<qgis projectname="TUFLOW" version="1.8.0-Lisboa">
    <title>log/woods_2023_2024_BASENR</title>
    <projectlayers layercount="?">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000001</id>
            <datasource>..\..\..\gis_repo/2_benthic/materials/woods_7_zone_WGS84.shp</datasource>
            <layername>woods_7_zone_WGS84 (R) {1}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4>GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["GREENWICH",0.0],UNIT["DEGREE",0.0174532925199433]]</proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.5" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="50,55,122,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="vertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="firstvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="50,55,122,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@2">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="50,55,122,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
    </projectlayers>
    <legend>
        <legendgroup open="true" checked="Qt::Unchecked" name="Input Layers">
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000001" visible="0"/>
			            </filegroup>
			        </legendlayer>
        </legendgroup>
        <legendgroup open="true" checked="Qt::Unchecked" name="Output Layers">
        </legendgroup>
    </legend>
    <Paths>
        <Absolute type="bool">false</Absolute>
    </Paths>
    <properties>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["GREENWICH",0.0],UNIT["DEGREE",0.0174532925199433]]</ProjectCRSProj4String>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
    </properties>
</qgis>
