! .***(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((*.!
!.(((((((((((((((((((((((/////****/////((((((((((((((((((((((((((((((((((((((((!
!((((((((((((((((((/*,,,...,,,,************//((((((((((((((((((((((((((((((((((!
!((((((((((((((/*.....**//((((((((((((((((////*//((((((((((((((((((((((((((((((!
!((((((((((((/,.  .,-///((((((((((((((((((((//////(((((((((((((((((((((((((((((!
!(((((((((/,,  ,*//((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!(((((((/*.  .*/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!((((((/*. ,,/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!((((((/. .**/(((((((((((((///////(((((///////////////////////////////(((((((((!
!((((//,  *//(((((((((((((/,     .**/(/..             ,.            ...*/((((((!
!((((**. ,/((((((((((((((/*.      ..*(/..   .,,,,,,,,**,    .,,,,,..    .,//(((!
!(((/,,  ,/((((((((((((((/,    .    *//..   ,**////////,    .*/////*..   .**/((!
!(((/,, .*((((((((((((((/*    ,*.   .**..   ,//(((((((/,    ./((((((//,   ..*((!
!(((/.. .*((((((((((((((*.  ..*/*.   .*,,    ......**//,    ./((((((((*.    ,/(!
!(((/.. .*((((((((((((//,   ,,/(/.   .,,,          ,,//,    ./((((((((*.    ,/(!
!(((/,, .*/((((((((((/**.   ,,***,    .,,.  .******//(/,    ./((((((//*.  ..*/(!
!(((/**. ,/((((((((((*..               ..,. ,//(((((((/,    ./(((((/**.   ,,/((!
!((((**. .*(((((((((/,     .........   ..,,.,//////////,    .*/////*..   .**/((!
!((((//*  ,//((((((/*.   .*/((((((//,    .,.         .,.               .,/(((((!
!((((((/,  ,,/(((((/,....*/(((((((((/,....,*,........,*,...........,**//(((((((!
!(((((((*. ..*/((((//***//(((((((((((//**////********////********/////(((((((((!
!((((((((/,   ,/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!(((((((((/**. .,//((((((((((((((((((((((((((((((//((((((((((((((((((((((((((((!
!((((((((((//*. .,,//(((((((((((((((((((((((((((///((((((((((((((((((((((((((((!
!(((((((((((((//,.. .,**/((((((((((((((((((//////((((((((((((((((((((((((((((((!
!(((((((((((((((/**,....,*////((((((((/////**///(((((((((((((((((((((((((((((((!
!(((((((((((((((((((//**,,....,,,,,,,,***///(((((((((((((((((((((((((((((((((((!
!.((((((((((((((((((((((((((////////((((((((((((((((((((((((((((((((((((((((**.!
!###############################################################################
!
! aed2_fv  :  Settings that control the coupling between TUFLOW-FV & AED2
!
!-------------------------------------------------------------------------------
&aed2_bio
   !-- AED2 configuration flags
   solution_method = 1
   do_limiter = .true.
 ! do_2d_atm_flux = .TRUE.
 ! do_particle_bgc = .false.
   glob_min = -1e38
   glob_max = 1e38
   min_water_depth =0.0401
   n_equil_substep = 12
   display_minmax = .false.
  !-- Linkages with host model: PHYSICS
 link_wave_stress = .true.
 link_bottom_drag = .true.
   link_surface_drag = .false.
   link_water_density = .false.
   !-- Linkages with host model: LIGHT
   link_ext_par = .false.
   link_water_clarity = .true.
   base_par_extinction = 0.2
   ext_tss_extinction = .false.
   tss_par_extinction = 0.02
   !-- Linkages with host model: RIPARIAN
   link_solar_shade = .true.
   link_rain_loss = .false.
   !-- Benthic variable initialisation
   init_values_file = '../External/AED2/init_mac_v2.csv'
/
!###############################################################################
! aed2_models  :  List of AED2 modules to be simulated
!-------------------------------------------------------------------------------
!
! List here the available aed2 modules to be included in the simulation.
!       It is important they are listed in the correct order so dependencies
!       can be set during the model set-up phase.
!
! For further detail about available AED modules visit:
!       http://aquatic.science.uwa.edu.au/research/models/AED/
!
! NOTE: This example only includes CORE modules without all values and options
!       configured. Refer to the web-links for summary tables of modules
!       parameters, and  refer to AED2+ documentation for details of
!       configuration of the PLUS modules.
!
!-------------------------------------------------------------------------------
&aed2_models
    models =
       !-->  NUTRIENT/CHEMISTRY modules  <--!
             'aed2_sedflux',
	         'aed2_macrophyte',
             'aed2_tracer',
             'aed2_noncohesive',
             'aed2_oxygen',
        !off 'aed2_carbon',
             'aed2_silica',
             'aed2_nitrogen',
             'aed2_phosphorus',
             'aed2_organic_matter',
        !off 'aed2_seddiagenesis',
       !-->  BIOLOGY modules  <--!
             'aed2_phytoplankton',
        !off 'aed2_geochemistry',
        !off 'aed2_zooplankton',
        !off 'aed2_bivalve',
        !off 'aed2_pathogens',
       !-->  RIPARIAN modules  <--!
        !off 'aed2_land',
        !off 'aed2_ass',
        !off 'aed2_vegetation',
       !-->  SUMMARY modules  <--!
             'aed2_totals',
             'aed2_habitat',
/
!###############################################################################
! aed2_sedflux
!-------------------------------------------------------------------------------
&aed2_sedflux
   sedflux_model = 'Constant2D'
/
&aed2_sed_const2D
n_zones = 16
Fsed_oxy =   -25,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
Fsed_rsi =    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Fsed_amm =    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Fsed_nit =    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Fsed_frp =    0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.1,0.02,0.02,0.02,0.05,0.02,0.02,0.02
Fsed_pon =    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Fsed_don =    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Fsed_pop =    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Fsed_dop =    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Fsed_poc =    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Fsed_doc =    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Fsed_dic =    3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
/
!###############################################################################
! MAC: aed2_macrophyte
!-------------------------------------------------------------------------------
!
! The MAC module can be used to include benthic plants (not macroalgae) in
! a simulation. Plants can be configured to be present in specific sediment
! zones, and may be assumed to be static or dynamic. Growth parameters are read
! in from the dbase file, which includes values for a range of typical
! freshwater, estuarine and marine species.
!
! For details on the variable & parameter options visit:
!      http://aed.see.uwa.edu.au/research/models/AED/aed_macrophyte.html
!-------------------------------------------------------------------------------
&aed2_macrophyte
   num_mphy = 1
   the_mphy = 5
   n_zones  = 1
   active_zones = 4
   simStaticBiomass  = .true.
   simMacFeedback    = .false.
   dbase = '../External/AED2/aed2_macrophyte_pars.nml'
/
!###############################################################################
! TRC: aed2_tracer
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_tracer.html
!
!-------------------------------------------------------------------------------
&aed2_tracer
   !-- Optional retention time tracer
    retention_time = .true.
   !-- Select number of tracers and their decay/sedflux/light properties
    num_tracers = 0
/
!###############################################################################
! NCS: aed2_noncohesive
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_tracer.html
!
!-------------------------------------------------------------------------------
&aed2_noncohesive
   !-- Select SS groups and their light attenuation
    num_ss       = 2
    ss_initial   = 1,1
    Ke_ss        = 0.06,0.063
   !-- Configure particle settling
    settling = 3
    w_ss = -0.000001
    d_ss = 6e-6,9e-6
    rho_ss = 1.6e3,1.9e3
   !-- Configure sediment resuspension
    resuspension = 2
    !fs = 0.4
    epsilon = 0.0180
    tau_0 = 0.045
    tau_r = 1.0
    Ktau_0 = 0.002
    macrophyte_link_var = 'MAC_chara'
   !-- Configure sediment mass
    simSedimentMass = .true.
    fs              = 0.4,0.4
    sed_porosity    = 0.6
/
!###############################################################################
! OXY: aed2_oxygen - AED oxygen model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_oxygen.html
!
!-------------------------------------------------------------------------------
&aed2_oxygen
   oxy_initial       = 225.0
   Fsed_oxy          = -40.0
   Ksed_oxy          = 100.0
   theta_sed_oxy     =   1.08
  !Fsed_oxy_variable = 'SDF_Fsed_oxy'
/
!###############################################################################
! SIL: aed2_silica
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_nutrient.html
!
!-------------------------------------------------------------------------------
&aed2_silica
   rsi_initial = 12.5
   Fsed_rsi = 0.01
   Ksed_rsi = 50.0
   theta_sed_rsi = 1.08
   silica_reactant_variable = 'OXY_oxy'
  !Fsed_rsi_variable = 'SDF_Fsed_rsi'
/
!###############################################################################
! NIT: aed2_nitrogen - AED nitrogen model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_nutrient.html
!
!-------------------------------------------------------------------------------
&aed2_nitrogen
  !-- Initial values
   amm_initial = 12.7
   nit_initial = 23.5
   n2o_initial =  0.0
  !-- Nitrification
   Rnitrif =  0.12
   Knitrif = 78.1
   theta_nitrif = 1.08
   nitrif_reactant_variable = 'OXY_oxy'
  !-- N2O reactions
   simN2O = 0
  !-- Annamox
   Ranammox = 0.00
  !-- De-nitrification
   Rdenit = 0.26
   Kdenit = 2.0
   theta_denit = 1.08
   Rdnra = 0.00
   Kdnra_oxy = 2.0,
  !-- Sediment fluxes
   Fsed_amm =   3.5
   Ksed_amm =  25.0
   Fsed_nit =  -4.5
   Ksed_nit = 100.0
   theta_sed_amm = 1.08
   theta_sed_nit = 1.08
  !Fsed_amm_variable = 'SDF_Fsed_amm'
  !Fsed_nit_variable = 'SDF_Fsed_nit'
  !Fsed_n2o_variable = 'SDF_Fsed_n2o'
/
!###############################################################################
! PHS: aed2_phosphorus - AED phosphorus model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_nutrient.html
!
!-------------------------------------------------------------------------------
&aed2_phosphorus
   frp_initial = 0.29
   Fsed_frp = 0.08
   Ksed_frp = 50.0
   theta_sed_frp = 1.08
   phosphorus_reactant_variable ='OXY_oxy'
  !Fsed_frp_variable ='SDF_Fsed_frp'
   simPO4Adsorption = .true.
   ads_use_external_tss = .false.
   po4sorption_target_variable ='NCS_ss1'
   PO4AdsorptionModel = 1
   Kpo4p = 0.1
   ads_use_pH = .false.
   Kadsratio= 1.0
   Qmax = 1.0
   w_po4ads = -9999     ! Note: -9999 links PO4-ad settling to target_variable
/
!###############################################################################
! OGM: aed2_organic_matter - AED organic matter model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_organic_matter.html
!
!-------------------------------------------------------------------------------
&aed2_organic_matter
   !-- Initial concentrations for OM variables (mmol/m3)
     poc_initial  =  78.5
     doc_initial  =  39.9
     pon_initial  =   8.3
     don_initial  =   1.3
     pop_initial  =   8.3
     dop_initial  =   1.5
     docr_initial = 350.0
     donr_initial =  13.0
     dopr_initial =   3.0
     cpom_initial = 100.0
   !-- Breakdown and mineralisation (basic pool)
     Rpoc_hydrol  =   0.04
     Rdoc_minerl  =   0.001
     Rpon_hydrol  =   0.05
     Rdon_minerl  =   0.005
     Rpop_hydrol  =   0.03
     Rdop_minerl  =   0.001
     theta_hydrol =   1.08
     theta_minerl =   1.08
     Kpom_hydrol  =  31.25
     Kdom_minerl  =  31.25
     simDenitrification = 1
     dom_miner_oxy_reactant_var = 'OXY_oxy'
   ! dom_miner_no2_reactant_var = 'NIT_no2'
   ! dom_miner_n2o_reactant_var = 'NIT_n2o'
   ! dom_miner_fe3_reactant_var = 'GEO_feiii'
   ! dom_miner_so4_reactant_var = 'GEO_so4'
   ! dom_miner_ch4_reactant_var = 'CAR_ch4'
     doc_miner_product_variable = ''
     don_miner_product_variable = 'NIT_amm'
     dop_miner_product_variable = 'PHS_frp'
     dom_miner_nit_reactant_var = 'NIT_nit'
     f_an = 1.
     K_nit               = 10.0
   ! Kin_denitrat        = 20.0
   ! Kin_denitrit        = 0.297
   ! Kin_denitrous       = 0.205
   ! Klim_denitrit       = 1
   ! Klim_denitrous      = 1
   ! Kpart_denitrit      = 1

   !-- Refractory organic matter (optional)
     simRPools    = .false.
     Rdomr_minerl = 0.0001
     Rcpom_bdown  = 0.0001
     X_cpom_n     = 0.0005
     X_cpom_p     = 0.0001

    !-- Light related parameters
     KeDOM         = 0.000005
     KePOM         = 0.00096
     KeDOMR        = 0.10000    ! = 1 (assuming KeDOMR is applied to CDOM in /m)
     KeCPOM        = 0.00096    ! = 0.08 (/m)/(mg/L)  /83.3  (mmol/m3)/(mg/L)
     simphotolysis = .false.    ! .true.
    !photo_fmin
     photo_c       = 0.75

    !-- Particle settling parameters
     settling     =  1
     w_pom        = -0.1
     d_pom        =  1e-5
     rho_pom      = 1.2e3
     w_cpom       = -0.01
     d_cpom       =  1e-5
     rho_cpom     = 1.4e3

    !-- Sediment interaction parameters (basic model)
     resuspension = 0
     resus_link   = 'NCS_resus'
     sedimentOMfrac = 0.0002
     Xsc = 0.5
     Xsn = 0.05
     Xsp = 0.005
     Fsed_doc = 0.0
     Fsed_don = 0.0
     Fsed_dop = 0.0
     Ksed_dom = 4.5
     theta_sed_dom = 1.08
     !Fsed_doc_variable = 'SDF_Fsed_doc'
     !Fsed_don_variable = 'SDF_Fsed_don'
     !Fsed_dop_variable = 'SDF_Fsed_dop'

     !-- Other options
      extra_diag = .false. !.true.
/
!###############################################################################
! PHY: aed2_phytoplankton - AED phytoplankton model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_phytoplankton.html
!
!-------------------------------------------------------------------------------
&aed2_phytoplankton
   !-- Configure phytoplankton groups to simulate & their settling
     num_phytos   =   1
     the_phytos   =   1
     settling     =   1
   !-- Benthic phytoplankton group (microphytobenthos)
     do_mpb       =   1
     R_mpbg       =   0.50
     R_mpbr       =   0.05
     I_Kmpb       = 100.00
     mpb_max      =2000.0
	 resuspension =   0.0, 0.0, 0.0, 0.0, 0.0
     resus_link   =  'NCS_resus'
     n_zones      =   4
     active_zones =   1,2,3,4
   !-- Set link variables to other modules
     p_excretion_target_variable ='OGM_dop'
     n_excretion_target_variable ='OGM_don'
     c_excretion_target_variable ='OGM_doc'
     si_excretion_target_variable=''
     p_mortality_target_variable ='OGM_pop'
     n_mortality_target_variable ='OGM_pon'
     c_mortality_target_variable ='OGM_poc'
     si_mortality_target_variable=''
     p1_uptake_target_variable   ='PHS_frp'
     n1_uptake_target_variable   ='NIT_nit'
     n2_uptake_target_variable   ='NIT_amm'
     si_uptake_target_variable   ='SIL_rsi'
     do_uptake_target_variable   ='OXY_oxy'
     c_uptake_target_variable    =''
   !-- General options
     dbase = '../External/AED2/aed2_phyto_pars.nml'
     extra_diag = .false.
    !zerolimitfudgefactor = ??
     min_rho =  900.0
     max_rho = 1200.0
/
!###############################################################################
! MAG: aed2_macroalgae - AED macroalgae model
!-------------------------------------------------------------------------------
&aed2_macroalgae
   num_malgae = 1
   the_malgae = 1
   settling =   5
   slough_stress = 0.5
   n_zones = 5
   active_zones = 1,2,3,4,5
   p_excretion_target_variable='OGM_dop'
   n_excretion_target_variable='OGM_don'
   c_excretion_target_variable='OGM_doc'
   si_excretion_target_variable='SIL_rsi'
   p_mortality_target_variable='OGM_pop'
   n_mortality_target_variable='OGM_pon'
   c_mortality_target_variable='OGM_poc'
   si_mortality_target_variable=''
   p1_uptake_target_variable='PHS_frp'
   n1_uptake_target_variable='NIT_nit'
   n2_uptake_target_variable='NIT_amm'
   si_uptake_target_variable='SIL_rsi'
   do_uptake_target_variable='OXY_oxy'
   c_uptake_target_variable=''
   simMalgHSI = 1
   extra_debug = .true.
   dbase = '../External/AED2/aed2_malgae_pars.nml'
/

!###############################################################################
! aed2_totals
!  TN_vars      = list of variable contributing to total nitrogen
!  TN_varscale  = scaling of TN variables contribution
!  TP_vars      = list of variable contributing to total phosphorus
!  TP_varscale  = scaling of TP variables contribution
!  TOC_vars     = list of variable contributing to total organic carbon
!  TOC_varscale = scaling of TOC variables contribution
!  TSS_vars     = list of variable contributing to total suspended solids
!  TSS_varscale = scaling of TSS variables contribution
!                 <vector same length as TSS names>
!-------------------------------------------------------------------------------
&aed2_totals
   outputLight = .true.
   TN_vars       =  'NIT_nit','NIT_amm','OGM_don','OGM_pon','PHY_grn'
   TN_varscale   = 1.0, 1.0, 1.0, 1.0, 0.15
   TP_vars       =  'PHS_frp','PHS_frp_ads','OGM_dop','OGM_pop','PHY_grn'
   TP_varscale   = 1.0, 1.0, 1.0, 0.01
   TOC_vars      = 'OGM_doc','OGM_poc','PHY_grn'
   TOC_varscale  = 1.0, 1.0, 1.0, 1.0
   TSS_vars      = 'NCS_ss1','NCS_ss2','OGM_poc','PHY_grn'
   TSS_varscale  = 1,1,0.1,0.1
   Turb_vars     =  'NCS_ss1','NCS_ss2','OGM_poc','PHY_grn'
   Turb_varscale =  0.33,0.33,0.001,0.001
/



&aed2_habitat
simBirdForaging = .false.
simFishTolerance = .false.
simBenthicProd = .false.
simCyanoRisk = .false.
simMosquitoRisk = .false.
simCrabHabitat = .false.
simRuppiaHabitat = .false.
simClearWater = .false.
simCrocEggs = .false.
simPassiflora = .false.
simMetalTox = .false.
extra_diag = .true.

 simCharaHabitat = .true.
 n_zones_chara = 4
 active_zones_chara = 1,2,3,4
 simGalaxiidSpawning = .true.
 n_zones_fishspawn = 4
 active_zones_fishspawn = 1,2,3,4

/
