! TUFLOW FV FVC File for Atmospheric Dataset
! Written by `get_atmos`

! Netcdf start time: 2023-01-01 01:00
! Netcdf end time: 2024-05-01 00:00
! Netcdf x-limits: 146.4544, 147.6816
! Netcdf y-limits: -42.4191, -41.6014

grid definition file == ..\..\..\bc_repo\1_weather\CFSR\CFSR_20230101_20240501.nc
  grid definition variables == longitude, latitude
  grid definition label == atmos
end grid

bc == W10_GRID, atmos, ..\..\..\bc_repo\1_weather\CFSR\CFSR_20230101_20240501.nc
  bc header == local_time, uwnd10m, vwnd10m
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

bc == MSLP_GRID, atmos, ..\..\..\bc_repo\1_weather\CFSR\CFSR_20230101_20240501.nc
  bc header == local_time, mslp
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
  bc scale == 0.01
end bc

bc == LW_RAD_GRID, atmos, ..\..\..\bc_repo\1_weather\CFSR\CFSR_20230101_20240501.nc
  bc header == local_time, downward_longwave
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

bc == SW_RAD_GRID, atmos, ..\..\..\bc_repo\1_weather\CFSR\CFSR_20230101_20240501.nc
  bc header == local_time, downward_shortwave
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

bc == AIR_TEMP_GRID, atmos, ..\..\..\bc_repo\1_weather\CFSR\CFSR_20230101_20240501.nc
  bc header == local_time, air_temp_2m
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
  bc offset == -273.15
end bc

bc == REL_HUM_GRID, atmos, ..\..\..\bc_repo\1_weather\CFSR\CFSR_20230101_20240501.nc
  bc header == local_time, relhum
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

