! TUFLOW FV FVC File for Atmospheric Dataset
! Written by `get_atmos`

! Netcdf start time: 2023-01-01 01:00
! Netcdf end time: 2024-02-01 00:00
! Netcdf x-limits: 296.1815, 299.8633
! Netcdf y-limits: 42.0102, 44.8722

grid definition file == Halifax
  grid definition variables == longitude, latitude
  grid definition label == atmos
end grid

bc == W10_GRID, atmos, Halifax
  bc header == local_time, uwnd10m, vwnd10m
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

bc == MSLP_GRID, atmos, Halifax
  bc header == local_time, mslp
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
  bc scale == 0.01
end bc

bc == LW_RAD_GRID, atmos, Halifax
  bc header == local_time, downward_longwave
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

bc == SW_RAD_GRID, atmos, Halifax
  bc header == local_time, downward_shortwave
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

bc == AIR_TEMP_GRID, atmos, Halifax
  bc header == local_time, air_temp_2m
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
  bc offset == -273.15
end bc

bc == REL_HUM_GRID, atmos, Halifax
  bc header == local_time, relhum
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

