! Woods Lake Simulation : WQ Test 1 
!_________________________________________________________________
hardware == gpu

! SIMULATION CONFIGURATION
!_________________________________________________________________
spherical == 1
include salinity == 1,1
include temperature == 1,1
include sediment == 0,0
include heat == 1
LONGWAVERADIATIONMODEL == 2 !3
SHORTWAVERADIATIONMODEL == 1

!INCLUDEWAVESTRESS == 1
!SHORTWAVERADIATIONALBEDO == 0.25

momentum mixing model == Smagorinsky
scalar mixing model == Smagorinsky
vertical mixing model == external !parametric !constant
external turbulence model dir == ..\..\includes\turbulence\GOTM\
waterqualitymodel == EXTERNAL
external water quality model dir == ..\..\includes\wq\AED\
spatial order == 1,1

!horizontal gradient limiter == LCD
vertical gradient limiter == MC
bottom drag model == ks
equation of state == UNESCO

! Heat parameters 
!SHORTWAVERADIATIONEXTINCTIONCOEFFICIENTS == 5.00000,1.20000,3.00000,5.00000
!SHORTWAVERADIATIONFRACTIONS == 0.51,0.45,0.035,0.005

!TIME COMANDS
!_________________________________________________________________
time format == ISODATE
reference time == 01/01/2001
start time == 02/01/2023 00:00:00
end time == 01/04/2024 00:00:00
cfl external == 0.80
cfl internal == 0.80
timestep limits == 0.1, 15.
turbulence update dt == 600                                     ! for GOTM (s)
display dt == 600.

!MODEL PARAMETERS
!_________________________________________________________________
stability limits == 1050.0,1050.0
cell wet/dry depths == 2.0e-2, 2.0e-2                           ! <cells dry depth (m), cell wet depth (m)>

latitude == -42.0000                                            ! <latitude in degree (-ve for southern Hemishpere)
reference salinity == 0.0
reference temperature == 10.0
reference density == 1000.0
density air == 1.18

global bottom roughness == 0.0020                               ! <Global roughness>
global horizontal eddy viscosity == 0.2                         ! <eddy viscosity coefficient/s (m2/s;-)>
global horizontal scalar diffusivity == 0.2,0.2                 ! <diffusivity; coefficient/s (m2/s;-)>
diffusivity limiter dt == 30.                                   ! <NOT IN MANUAL>
kinematic viscosity == 1.0e-6                                   ! <eddy viscosity value (m2/s)>
vertical mixing parameters ==  0.01, 0.01                       !
global vertical eddy viscosity limits == 1.0e-04, 9999.
global vertical scalar diffusivity limits == 1.0e-06, 9999.
!min vertical eddy viscosity == 1.0e-4


!GEOMETRY
!_________________________________________________________________
GIS format == shp
shp projection == ..\..\gis_repo\1_domain\projection\projection.prj


geometry 2d == ..\..\gis_repo\1_domain\mesh\Woods_v2_b_WGS84.2dm
Read GIS Mat == ..\..\gis_repo\2_benthic\materials\woods_7_zone_WGS84.shp

vertical mesh type == z
layer faces == ..\..\gis_repo\1_domain\layers\layers_WL.csv !High velocity error when running
sigma layers == 3
min bottom layer thickness == 0.1
cell 3d depth == 5.0e-1

!vertical mesh type == sigma
!layer faces == ..\..\gis_repo\1_domain\layers\layers_sigma.csv   !High velocity error when running
!sigma layers == 3
!min bottom layer thickness == 0.1
!cell 3d depth == 5.0e-1


! MATERIAL PROPERTIES
!_________________________________________________________________
material == 1
  bottom roughness == 0.005
end material
material == 2
  bottom roughness == 0.005
end material
material == 3
  bottom roughness == 0.005
end material
material == 4
  bottom roughness == 0.005
end material
material == 5
  bottom roughness == 0.005
end material
	material == 6
end material
	material == 7
  bottom roughness == 0.005
end material


!SCALAR PROPERTIES
!_________________________________________________________________
Ntracer == 1


! INITIAL CONDITIONS
!_________________________________________________________________
initial water level == 738.166      ! mAHD
initial salinity    == 0.02         ! psu
initial temperature == 14.69        ! deg C
initial tracer concentration == 0.0 ! -
initial wq concentration == 1,	300,	10,	10,	1,	1,	300,	100,	20,	20,	5,	5,	10,	1,	0.1,	10,	1,	0.1,	10,	1,	0.1,	10,	1,	0.1,	0 


!BOUNDARY CONDITIONS
!_________________________________________________________________


! Met______________________________________________________________
! Possible met options for usage with the 2023 model:

! Global Climate Models
!include == ..\..\includes\bc\1_weather\met_ERA_20230101_20240518.fvc
!include == ..\..\includes\bc\1_weather\met_CFSR_20230101_20240501.fvc

! Integrated BOM and Global Climate Models
!include == ..\..\includes\bc\1_weather\met_BOM_ERA5_20221101_20240501.fvc
include == ..\..\includes\bc\1_weather\met_BOM_CFSR_20221101_20240501.fvc
! ______________________________________________________________Met

!! Inflows___________________________________________________________
!
!bc == QC, 476513.0,5362187.0, ..\BCs\Inflows\tfv_liawenee_inflow_20140101_20170701.csv
!  bc header ==  ISOTime,Flow,Sal,Temp,ss1,ss2,ret,oxy,sil,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn
!  bc scale == 1.75,1,1,1,1,1
!end bc
!
!bc == QC,480265.0,5356051.0, ..\BCs\Inflows\tfv_tods_inflow_20140101_20170701.csv
!  bc header ==  ISOTime,Flow,Sal,Temp,ss1,ss2,ret,oxy,sil,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn
!  bc scale == 1,1,1,1,1,1
!end bc
!!! ___________________________________________________________Inflows
!
!! Outflows_______________________________________________________
!bc == QC,475075.0,5352837.0, ..\BCs\Outflows\tfv_Poatina_outflow_20140101_20170701.csv
!  bc header ==  ISOTime,Flow,Sal,Temp
!  bc scale == 1,1,1
!end bc
! _______________________________________________________Outflows

!!!  Waves___________________________________________________________
!grid definition file == ..\..\bc_repo\2_waves\SWAN\WAVE.nc
!grid definition variables == x,y
!grid definition label == SWAN_waves_regional
!ENDGRID
!bc == Wave, SWAN_waves_regional, ..\..\bc_repo\2_waves\SWAN\WAVE.nc
!  bc header == time,hs,tps,thetap
!  bc reference time == 01/01/1970 00:00
!  bc time units == seconds
!end bc
! _______________________________________________________Waves


!OUTPUT COMMANDS
!_________________________________________________________________

output dir == ..\..\outputs\results\

! NETCDF Output
output == netcdf
  suffix == HD
  output parameters == h, d, v, taub, sal, temp, evap
  output interval == 3600
  output compression == 1
end output
output == netcdf
  suffix == WQ
  output parameters == h, d, sal, temp, wq_all, wq_diag_all
  output interval == 7200
  output compression == 1
end output
!output == netcdf
!  suffix == MET
!  output parameters == h, d, temp, air_temp, precip, sw_rad, mslp, w10, evap
!  output interval == 3600
!  output compression == 1
!end output
!output == points
!	output points file == ..\..\gis_repo\3_output\points\woods_points.csv    ! Check for different season scenarios
!	vertical averaging == sigma-range, 0, 1
!	output parameters == H,V,TEMP,SAL,TRACE_1 
!	output interval == 3600. ! (s)
!end output

write restart dt == 86400.
restart overwrite == 0
