bc == AIR_TEMP, ..\..\..\bc_repo\1_weather\BOM\BOM_met_liawenee_2023_2024.csv
  bc header == ISOTime,ATemp
end bc

bc == REL_HUM, ..\..\..\bc_repo\1_weather\BOM\BOM_met_liawenee_2023_2024.csv
  bc header == ISOTime,Rel_Hum
end bc

bc == W10, ..\..\..\bc_repo\1_weather\BOM\BOM_met_liawenee_2023_2024.csv
  bc header == ISOTime,Wx,Wy
  bc scale == 1.0,1.0
end bc

bc == PRECIP, ..\..\..\bc_repo\1_weather\HT\Meteorology_rain_woods_2023_2024.csv  ! BOM_rain_liawenee_2023_2024.csv
  bc header == Time,Precip,PRECIP_TEMP
  bc scale == 1.0,1.0
end bc

grid definition file == ..\..\..\bc_repo\1_weather\CFSR\CFSR_20230101_20240501.nc
  grid definition variables == longitude, latitude
  grid definition label == atmos
end grid

bc == LW_RAD_GRID, atmos, ..\..\..\bc_repo\1_weather\CFSR\CFSR_20230101_20240501.nc
  bc header == local_time, downward_longwave
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

bc == SW_RAD_GRID, atmos, ..\..\..\bc_repo\1_weather\CFSR\CFSR_20230101_20240501.nc
  bc header == local_time, downward_shortwave
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc