! TUFLOW FV FVC File for Atmospheric Dataset
! Written by `get_atmos`

! Netcdf start time: 2023-01-01 00:00
! Netcdf end time: 2024-05-18 04:00
! Netcdf x-limits: 146.2500, 147.7500
! Netcdf y-limits: -42.5000, -41.7500

grid definition file == Woods
  grid definition variables == longitude, latitude
  grid definition label == atmos
end grid

bc == W10_GRID, atmos, Woods
  bc header == local_time, uwnd10m, vwnd10m
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

bc == MSLP_GRID, atmos, Woods
  bc header == local_time, mslp
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
  bc scale == 0.01
end bc

bc == LW_RAD_GRID, atmos, Woods
  bc header == local_time, downward_longwave
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

bc == SW_RAD_GRID, atmos, Woods
  bc header == local_time, downward_shortwave
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

bc == AIR_TEMP_GRID, atmos, Woods
  bc header == local_time, air_temp_2m
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
  bc offset == -273.15
end bc

bc == PRECIP_GRID, atmos, Woods
  bc header == local_time, precip_rate
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
  bc scale == 0.024
end bc

bc == REL_HUM_GRID, atmos, Woods
  bc header == local_time, relhum
  bc update dt == 3600.
  bc time units == hours
  bc reference time == 01/01/1990 00:00
  bc default == NaN
end bc

